{
	"name": "api",
	"version": "1.0.0",
	"module": "src/index.js",
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile ./dist/server ./src/index.ts"
	},
	"dependencies": {
		"@elysiajs/swagger": "^1.1.5",
		"@faker-js/faker": "^9.1.0",
		"elysia": "latest",
		"radash": "^12.1.0"
	},
	"devDependencies": {
		"bun-types": "latest",
		"typescript": "^5.6.3"
	}
}
